RGR EWM 2_1 Kuryshev/Pages/Home.xaml

<UserControl x:Class="RGR_EWM_2_1_Kuryshev.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:RGR_EWM_2_1_Kuryshev"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" ItemWidth="200">
                    <StackPanel x:Name="stackEnterFisrt" Margin="4">
                        <TextBlock Text="Введите первое число" Style="{StaticResource Heading2}"/>
                        <TextBlock Text="(в 6-чной сс)" Style="{StaticResource Small}"/>
                        <TextBox x:Name="textboxFirstNum"  Text="" TextChanged="textBox_TextChanged"
                             ToolTip="В 6-чной системе используются цифры : &quot;0&quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;. "/>
                    </StackPanel>
                    <StackPanel x:Name="stackEnterSecond" Margin="4">
                        <TextBlock Text="Введите второе число" Style="{StaticResource Heading2}"/>
                        <TextBlock Text="(в 6-чной сс)" Style="{StaticResource Small}"/>
                        <TextBox x:Name="textboxSecondNum" Text="" TextChanged="textBox1_TextChanged"
                             ToolTip="В 6-чной системе используются цифры : &quot;0&quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;. "/>
                    </StackPanel>
                    <StackPanel x:Name="stackResult" Margin="4">
                        <TextBlock Text="Результат" Style="{StaticResource Heading2}"/>
                        <TextBox x:Name="textBoxResult" IsEnabled="False" Text="" Visibility="Hidden"/>
                    </StackPanel>
                </WrapPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ComboBox x:Name="combobox" SelectedIndex="0" >
                        <ComboBoxItem>Выберите действие</ComboBoxItem>
                        <ComboBoxItem>+</ComboBoxItem>
                        <ComboBoxItem>-</ComboBoxItem>
                        <ComboBoxItem>*</ComboBoxItem>
                        <ComboBoxItem>/</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="buttonConvert" Margin="0,10,0,10" Content="Перевод" Click="buttonConvert_Click" />
                    <Button Content="Сбросить значение" Click="buttonClear_Click"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
